<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio.css">
    <title>Accueil Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <aside>
            <ul>
                <li><a href="Portfolio.html"></a>Accueil</li>
                <li><a href="Projets.html"></a>Projets</li>
                <li><a href="Contact.html"></a>Contact</li>
            </ul>
        </aside>
        <content>
            <section class="Titre">
                <div class = funnel_part>
                    <funnel></funnel>
                    <div class="conveyer_part">
                        <marquee scrollamount = "18">
                            <h1>Portfolio de Waren</h1>
                        </marquee>
                        <conveyer></conveyer>
                    </div>
                    <funnel></funnel>
                </div>
                <sol></sol>
            </section>

            <section class="desc">
                <div>
                ETUDIANT DE PREMIÈRE ANNÉE EN BUT INFORMATIQUE DE GRENOBLE 
                APRÈS UN BAC GÉNÉRAL SPECIALITÉ MATHÉMATIQUE PHYSIQUE NSI, 
                ORIENTATION EN DEVELOPPEMENT.
                </div>
                <poteaux></poteaux>
                <poteaux></poteaux>
                <sol></sol>
            </section>

            <section class="competences">
                <neon>  
                </neon>
                <panneaux>
                    <support>
                        <suptop></suptop>
                        <supbottom></supbottom>
                    </support>
                    <div class="java">
                        <h3>Java</h3>
                        Développer une application chatbot , 
                        répondant a des questions de culture générale ,
                        alimentable manuellement.
                    </div>
                    <div class="python">
                        <h3>Python</h2>
                        Imaginer et créer d'un bomberman en utilisant 
                        des tableaux et de l'unicode pour un projet de NSI de première
                    </div>
                    <support>
                        <suptop></suptop>
                        <supbottom></supbottom>
                    </support>
                </panneaux>
                <div class="logos">
                    <img src="icon/java.png" alt="Javafile">
                    <img src="icon/data-server.png" alt="database">
                    <img src="icon/linux.png" alt="linux">
                    <img src="icon/python.png" alt="Python">
                    <conveyer></conveyer>
                </div>
            </section>
        </content> 
    </main>
    <footer>
            Site réalisé par Ferreira de Freitas Waren en html 5 et css.
    </footer>
</body>
</html>